# -*- mode: yaml; -*-
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mod-password-validator-3-2-1"
  labels:
    app: "mod-password-validator-3-2-1"
    module: "mod-password-validator"
    folio_role: "backend-module"
  namespace: "reshare"
spec:
  selector:
    matchLabels:
      app: "mod-password-validator-3-2-1"
  replicas: 1
  template:
    metadata:
      labels:
        app: "mod-password-validator-3-2-1"
        module: "mod-password-validator"
        folio_role: "backend-module"
    spec:
      containers:
        - name: "mod-password-validator-3-2-1"
          image: "folioorg/mod-password-validator:3.2.1"
          envFrom:
            - secretRef:
                name: "folio-db-connect"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JAVA_OPTIONS
              value: "-XX:MaxRAMPercentage=85.0 -Dlog4j2.formatMsgNoLookups=true"
          ports:
            - containerPort: 8081
              protocol: TCP
          resources:
            limits:
              memory: 1Gi
      imagePullSecrets:
        - name: "dockerhub-cred"
