# -*- mode: yaml; -*-
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mod-login-7-11-2"
  labels:
    app: "mod-login-7-11-2"
    module: "mod-login"
    folio_role: "backend-module"
  namespace: "reshare"
spec:
  selector:
    matchLabels:
      app: "mod-login-7-11-2"
  replicas: 1
  template:
    metadata:
      labels:
        app: "mod-login-7-11-2"
        module: "mod-login"
        folio_role: "backend-module"
    spec:
      containers:
        - name: "mod-login-7-11-2"
          image: "folioorg/mod-login:7.11.2"
          envFrom:
            - secretRef:
                name: "folio-db-connect"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JAVA_OPTIONS
              value: "-XX:MaxRAMPercentage=66.0 -Dlog4j2.formatMsgNoLookups=true"
          ports:
            - containerPort: 8081
              protocol: TCP
          resources:
            limits:
              memory: 357913941
      imagePullSecrets:
        - name: "dockerhub-cred"
