apiVersion: v1
kind: Secret
metadata:
  name: folio-db-connect
  namespace: reshare
type: Opaque
stringData:
  DB_DATABASE: "okapi_modules"
  DB_HOST: "postgres"
  DB_MAXPOOLSIZE: "20"
  DB_PASSWORD: "folio_admin"
  DB_PORT: "5432"
  DB_USERNAME: "folio_admin"
  DATASOURCE_URL: "jdbc:postgresql://postgres:5432/okapi_modules"
  DATASOURCE_USERNAME: "folio_admin"
  DATASOURCE_PASSWORD: "folio_admin"
  EVENTS_PUBLISHER_BOOTSTRAP_SERVERS: "reshare-kafka-cardinal:9092"
  EVENTS_CONSUMER_BOOTSTRAP_SERVERS: "reshare-kafka-cardinal:9092"
  EVENTS_PUBLISHER_ZK_CONNECT: "reshare-zookeeper-cardinal:2181"
  EVENTS_CONSUMER_ZK_CONNECT: "reshare-zookeeper-cardinal:2181"
