# -*- mode: yaml; -*-
apiVersion: v1
kind: Service
metadata:
  name: "mod-email-1-15-3"
  namespace: "reshare"
spec:
  type: "ClusterIP"
  selector:
    app: "mod-email-1-15-3"
  ports:
    - port: 8081
      name: 8081tcp
