# -*- mode: yaml; -*-
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mod-users-bl-7-4-0"
  labels:
    app: "mod-users-bl-7-4-0"
    module: "mod-users-bl"
    folio_role: "backend-module"
  namespace: "reshare"
spec:
  selector:
    matchLabels:
      app: "mod-users-bl-7-4-0"
  replicas: 1
  template:
    metadata:
      labels:
        app: "mod-users-bl-7-4-0"
        module: "mod-users-bl"
        folio_role: "backend-module"
    spec:
      containers:
        - name: "mod-users-bl-7-4-0"
          image: "folioorg/mod-users-bl:7.4.0"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JAVA_OPTIONS
              value: "-XX:MaxRAMPercentage=66.0 -Dlog4j2.formatMsgNoLookups=true"
          ports:
            - containerPort: 8081
              protocol: TCP
          resources:
            limits:
              memory: 536870912
      imagePullSecrets:
        - name: "dockerhub-cred"
