name: trove-dev-deploy

on:
  workflow_dispatch:
  workflow_run:
    workflows:
      - Build mod-rs
    branches:
      - master
    types:
      - completed

env:
  K8S_NAMESPACE: 'trove-dev'
  K8S_DEPLOYMENT: 'mod-rs-latest'

jobs:
  deploy:
    if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success') }}
    runs-on: ubuntu-latest
    steps:
      - name: checkout module
        uses: actions/checkout@v5

      - name: Deactivate mod-rs
        run: |
          /usr/bin/python3 .github/workflows/scripts/reenable.py \
            -a "disable" \
            -e "trove-dev" \
            -o "https://trove-dev-okapi.ap-southeast-2.folio.indexdata.com" \
            -u "okapi_admin" \
            -p ${{ secrets.TROVE_DEV_OKAPI_ADMIN_PW }} \

      - name: Deploy latest to K8s
        uses: actions-hub/kubectl@v1.34.1
        env:
          KUBE_CONFIG: ${{ secrets.TROVE_DEV_SA_KUBECONFIG }}
        with:
          args:
            -n ${{ env.K8S_NAMESPACE }} rollout restart deployment ${{ env.K8S_DEPLOYMENT }}

      - name: Wait for new image to come up
        run: sleep 180
        shell: bash

      - name: Reactivate mod-rs
        run: |
          /usr/bin/python3 .github/workflows/scripts/reenable.py \
            -a "enable" \
            -e "trove-dev" \
            -o "https://trove-dev-okapi.ap-southeast-2.folio.indexdata.com" \
            -u "okapi_admin" \
            -p ${{ secrets.TROVE_DEV_OKAPI_ADMIN_PW }} \
            -r "https://registry.reshare-dev.indexdata.com"
